{{- if .Values.rbacEnabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "globus_compute_endpoint.chart.fullname" . }}-worker-manager
  labels:
    app: {{ template "globus_compute_endpoint.chart.name" . }}
    chart: {{ template "globus_compute_endpoint.chart.chart" .  }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
subjects:
- kind: ServiceAccount
  name: {{ template "globus_compute_endpoint.chart.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "globus_compute_endpoint.chart.fullname" . }}-worker-manager

{{- end }}