{{- if .Values.rbacEnabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "globus_compute_endpoint.chart.fullname" . }}
  labels:
    app: {{ template "globus_compute_endpoint.chart.name" . }}
    chart: {{ template "globus_compute_endpoint.chart.chart" .  }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- end }}
